<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="/iniciosesion/fotos/logo.jpg">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

	<style>
		ul {
			border: 1px solid #e6dbdb;
			
		  }
		  
		  li {
			text-align: center;
			border-bottom: 1px solid #9d9999;
			
		  }
		  li {
			display: inline;
			
		  }
		  
		  li:last-child {
			border-bottom: none;
		  }
		  
			body {
				font-family: Arial, sans-serif;
				background-color: #4d4d4daf;
				color: white;
				text-align: center;
			  }
			h1 {
				text-align: center;
				margin-top: 50px;
					  background-color: #00000026;
				color: #ffffff;
				
			  }
  
			h3 {
				  text-align: center;
				  margin-top: 50px;
						background-color: #00000026;
				  color: #ffffff;
				  
				}

			h4 {
				text-align: center;
				margin-top: 50px;
				background-color: #00000026;
				color: #ffffff;
				}
			  
			  .menu {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				margin: 50px 0;
				
			  }
			  .menu-item {
				border: 2px solid #333;
				border-radius: 10px;
				box-shadow: 2px 2px 5px #696060;
				background-color: #ececec;
				margin: 20px;
				width: 300px;
				height: 200px;
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: center;
				transition: all 0.2s ease-in-out;
			  }
			  .menu-item:hover {
				transform: translateY(-10px);
				box-shadow: 4px 4px 10px #787777;
			  }
			  .menu-item a {
				text-decoration: none;
				color: #1e1e1e;
				font-size: 20px;
				font-weight: bold;
				margin-top: 10px;
			  }
			  .menu-item img {
				width: 80px;
				height: 80px;
				margin-bottom: 10px;
			  }
			  .video{
				  width: 100%;
			  }
  
			  table li{
				  background-color: transparent;
				  text-align: center;
			  }

			  a{
				color: white;
			  }
	</style>

    <title>Contactanos</title>
</head>
<body>
    <div class="w3-sidebar w3-bar-block w3-black w3-xxlarge" style="width:70px">
		<a href="paginamenu.html" class="w3-bar-item w3-button"><i class="fa fa-home"></i></a>
		<a href="Marcasquetrabajamos.html" class="w3-bar-item w3-button"><i class="fa fa-car"></i></a>
		<a href="Contactanos.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
	    <a href="Sobrenosotros.html" class="w3-bar-item w3-button"><i class="fa fa-globe"></i></a>
	    <a href="Tienda.html" class="w3-bar-item w3-button"><i class="fa fa-search"></i></a>
		<a href="Certificaciones.html" class="w3-bar-item w3-button"><i class="fa fa-file"></i></a>
	</div>

	<h1>Contactos</h1>

	<h3>Correos Electronicos</h3>
	<h5>Ventas.contabilidad@gracientos.com</h5>
	<h5>Cotizaciones@gracientos.com</h5>
	<h5>Atencioncliente@gracientos.com</h5>
	<h5>Recepciones@gracientos.com</h5>

	<h3>Numeros Telefonicos</h3>
	<h5>Sucursal Las Condes: +56947825684</h5>
	<h5>Atencion Al Cliente: +56945987521</h5>
	<h5>Ejecutivos De Ventas: 60012000300</h5>

	<h3>Direccion</h3>
	<h5>Gredos 8601, Las Condes</h5>
	<a href="https://www.google.cl/maps/place/Gredos+8601,+Las+Condes,+Regi%C3%B3n+Metropolitana/@-33.4179752,-70.5464231,18z/data=!3m1!4b1!4m5!3m4!1s0x9662ce92077ca635:0x7040e4d688412059!8m2!3d-33.4179774!4d-70.5451356">Google Maps</a>

	<h3>Redes Sociales</h3>
	<table>
		<li><a href="#">Instagram Monos Gracientos</a></li>
		<br>
		<li><a href="#">Facebook Monos Gracientos</a></li>
		<br>
		<li><a href="#">Tik Tok Monos Gracientos</a></li>
	</table>
</body>
</html>