<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="/iniciosesion/fotos/logo.jpg">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Marcas que Trabajamos</title>

	<style>
		ul {
		  border: 1px solid #e6dbdb;
		  
		}
		
		li {
		  text-align: center;
		  border-bottom: 1px solid #9d9999;
		  
		}
		li {
		  display: inline;
		  
		}
		
		li:last-child {
		  border-bottom: none;
		}
		
			body {
			  font-family: Arial, sans-serif;
			  background-color: #4d4d4daf;
			  color: white;
			  text-align: center;
			}
			h1 {
			  text-align: center;
			  margin-top: 5px;
					background-color: #00000026;
			  color: #ffffff;
			  
			}

			h3 {
				text-align: center;
				margin-top: 50px;
					  background-color: #00000026;
				color: #ffffff;
				
			  }
			
			.menu {
			  display: flex;
			  flex-wrap: wrap;
			  justify-content: center;
			  margin: 50px 0;
			  
			}
			.menu-item {
			  border: 2px solid #333;
			  border-radius: 10px;
			  box-shadow: 2px 2px 5px #696060;
			  background-color: #ececec;
			  margin: 20px;
			  width: 300px;
			  height: 200px;
			  display: flex;
			  flex-direction: column;
			  align-items: center;
			  justify-content: center;
			  transition: all 0.2s ease-in-out;
			}
			.menu-item:hover {
			  transform: translateY(-10px);
			  box-shadow: 4px 4px 10px #787777;
			}
			.menu-item a {
			  text-decoration: none;
			  color: #1e1e1e;
			  font-size: 20px;
			  font-weight: bold;
			  margin-top: 10px;
			}
			.menu-item img {
			  width: 80px;
			  height: 80px;
			  margin-bottom: 10px;
			}
			.video{
		  	  width: 100%;
			}

			table li{
				background-color: transparent;
				text-align: center;
			}
	</style>

</head>
<body>
    <div class="w3-sidebar w3-bar-block w3-black w3-xxlarge" style="width:70px">
		<a href="paginamenu.html" class="w3-bar-item w3-button"><i class="fa fa-home"></i></a>
		<a href="Marcasquetrabajamos.html" class="w3-bar-item w3-button"><i class="fa fa-car"></i></a>
		<a href="Contactanos.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
	    <a href="Sobrenosotros.html" class="w3-bar-item w3-button"><i class="fa fa-globe"></i></a>
	    <a href="Tienda.html" class="w3-bar-item w3-button"><i class="fa fa-search"></i></a>
		<a href="Certificaciones.html" class="w3-bar-item w3-button"><i class="fa fa-file"></i></a>
	</div>
    
	<h1>Marcas Europeas</h1>
	<h3>Marcas Alemanas</h3>
	<table class="table">
		<li><h4>Mercedes-Benz</h4></li>
		<img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c493.png" width="150px">
		<li><h4>Porshe</h4></li>
		<img src="https://logotipoz.com/wp-content/uploads/2022/11/porsche-vector-logo.png" width="100px">
		<li><h4>Wolkswagen</h4></li>
		<img src="https://assets.stickpng.com/images/580b585b2edbce24c47b2cf2.png" width="100px">
	</table>
	<h3>Marcas Francesas</h3>
	<table>
		<li><h4>Bugatti</h4></li>
		<img src="https://assets.stickpng.com/images/580b585b2edbce24c47b2c44.png" width="150px">
	</table>
	<h3>Marcas Italianas</h3>
	<table>
		<li><h4>Ferrari</h4></li>
		<img src="https://assets.stickpng.com/images/580b585b2edbce24c47b2c52.png" width="150px">
		<li><h4>Alfa Romeo</h4></li>
		<img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c468.png" width="150px">
		<li><h4>Lamborghini</h4></li>
		<img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c48c.png" width="150px">
		<li><h4>Maserati</h4></li>
		<img src="https://www.pngplay.com/wp-content/uploads/13/Maserati-Logo-Free-PNG.png" width="60px">
	</table>
	<h1>Marcas Americanas</h1>
	<h3>Marcas USA</h3>
	<table>
		<li><h4>Dodge</h4></li>
		<img src="https://assets.stickpng.com/images/585acc194f6ae202fedf2950.png" width="120px">
		<li><h4>Ford</h4></li>
		<img src="https://assets.stickpng.com/images/580b585b2edbce24c47b2c67.png" width="120px">
		<li><h4>Cadillac</h4></li>
		<img src="https://assets.stickpng.com/thumbs/580b585b2edbce24c47b2c46.png" width="120px">
	</table>
	<h1>Marcas Asiaticas</h1>
	<h3>Marcas Japonesas</h3>
	<table>
		<li><h4>Mitsubishi</h4></li>
		<img src="https://1000marcas.net/wp-content/uploads/2020/01/logo-Mitsubishi.png" width="120px">
		<li><h4>Mazda</h4></li>
		<img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c491.png" width="150px">
		<li><h4>Toyota</h4></li>
		<img src="https://assets.stickpng.com/images/580b57fcd9996e24bc43c4a3.png" width="150px">
	</table>
</body>
</html>