<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="shortcut icon" href="/iniciosesion/fotos/logo.jpg">
    <title>Recuperacion de Contraseña</title>
    <style>
        .center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  background: rgb(95, 92, 92);
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgb(255, 255, 255);
}
h1{
  background-color: #ffffff;
}
*{
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;

}
.center h1{
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid rgb(0, 255, 47);
}


.center form{
  padding: 0 40px;
  box-sizing: border-box;
}


form .txt_field{
  position: relative;
  border-bottom: 2px solid #302d2d;
  margin: 30px 0;
  color: #f80000;
}

.txt_field input{
  width: 100%;
  padding: 0 5px;
  height: 40px;
  font-size: 16px;
  border: none;
  background: none;
  outline: none;
  color: #ffffff;
}

.txt_field label{
  position: relative;
  top: 50%;
  left: 5px;
  color: #ffffff;
  font-size: 16px;
  pointer-events: none;
  transition: .5s; 
}



input[type="submit"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #ffffff;
  border-radius: 10px;
  font-size: 18px;
  color: #000000;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}
input[type="button"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #ffffff;
  border-radius: 10px;
  font-size: 18px;
  color: #000000;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}



input[type="submit"]:hover{
  border-color: #ff0000;
  transition: .5s;
}


body{

font-family: Arial, Helvetica, sans-serif;

}

    </style>
</head>

<body>
  <header>
    <div class=" overlay"></div>
  <video onloadedmetadata="this.muted=true" autoplay loop>
    <source src="videos/video-iniciosesion.mp4">
  </video>
    <div class="center">
        <h1>Recuperación de contraseña</h1>
        <form>
            <div class="txt_field">
                <label for="Correo">Ingrese su Correo Electronico</label>
                <input type="email" id="userEmail" name="userEmail" required>
    
    
    

              </div>
              <a href="contraseñacompleta.html">
                <input type="button" value="Recuperar contraseña">
                </a>
           
        </form>
    </div>
</header>
</body>

</html>