<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="/iniciosesion/fotos/logo.jpg">
    <title>Cuenta creada</title>
    <style>
         .center{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 50%;
  background: rgb(95, 92, 92);
  border-radius: 10px;
  box-shadow: 10px 10px 15px rgb(255, 255, 255);
}
h1{
  background-color: #ffffff;
}
*{
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;

}
.center h1{
  text-align: center;
  padding: 20px 0;
  border-bottom: 1px solid rgb(0, 255, 47);
}

input[type="button"]{
  width: 100%;
  height: 50px;
  border: 1px solid;
  background: #ffffff;
  border-radius: 10px;
  font-size: 18px;
  color: #000000;
  font-weight: 700;
  cursor: pointer;
  outline: none;
}


    </style>
</head>
<body>
    <header>
        <div class=" overlay"></div>
      <video onloadedmetadata="this.muted=true" autoplay loop>
        <source src="videos/video-iniciosesion.mp4">
      </video>
        <div class="center">
            <a href="Iniciodesesion.html">
                <input type="button" value="Creacion de cuenta exitosa vuelva al incio de sesion">
           </a>
           
        </div>
    </header>
        
    </body>
</html>