<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="/iniciosesion/fotos/logo.jpg">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
      ul {
        border: 1px solid #e6dbdb;
        
      }
      
      li {
        text-align: center;
        border-bottom: 1px solid #9d9999;
        
      }
      li {
        display: inline;
        
      }
      
      li:last-child {
        border-bottom: none;
      }
      
          body {
            font-family: Arial, sans-serif;
            background-color: #4d4d4daf;
            color: white;
          }
          h1 {
            text-align: center;
            margin-top: 50px;
                  background-color: #00000026;
            color: #ffffff;
            
          }
          
          .menu {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 50px 0;
            
          }
          .menu-item {
            border: 2px solid #333;
            border-radius: 10px;
            box-shadow: 2px 2px 5px #696060;
            background-color: #ececec;
            margin: 20px;
            width: 300px;
            height: 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            transition: all 0.2s ease-in-out;
          }
          .menu-item:hover {
            transform: translateY(-10px);
            box-shadow: 4px 4px 10px #787777;
          }
          .menu-item a {
            text-decoration: none;
            color: #1e1e1e;
            font-size: 20px;
            font-weight: bold;
            margin-top: 10px;
          }
          .menu-item img {
            width: 80px;
            height: 80px;
            margin-bottom: 10px;
          }
          video{
        width: 100%;
      
      }
        </style>

    
    <title>Sobre nosotros</title>
</head>
<body>
  <div>
  <div>
    <div class="w3-sidebar w3-bar-block w3-black w3-xxlarge" style="width:70px">
      <a href="paginamenu.html" class="w3-bar-item w3-button"><i class="fa fa-home"></i></a>
      <a href="Marcasquetrabajamos.html" class="w3-bar-item w3-button"><i class="fa fa-car"></i></a>
      <a href="Contactanos.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
        <a href="Sobrenosotros.html" class="w3-bar-item w3-button"><i class="fa fa-globe"></i></a>
        <a href="Tienda.html" class="w3-bar-item w3-button"><i class="fa fa-search"></i></a>
      <a href="Certificaciones.html" class="w3-bar-item w3-button"><i class="fa fa-file"></i></a>
    </div>

    </div>

<div style="margin-left:80px">
  <h1>Nosotros</h1>
    <p>
     Somos una empresa, que se dedica al rubro automotriz de alta gama, trabajamos con marcas europeas,
     japonesas y americanas, contamos con 20 años de experiencia, la cual nos a llevado a estar dentro de
     las 20 empresas mas conocidas y de calidad con el servicio de repuestos, mantenciones o reparaciones 
     de vehiculos de lujo y contamos con todas las certificiaciones correspondientes de las marcas que trabajamos.
    </p>
</div>
<div style="margin-left:80px">
    <h1>Nuestro Personal</h1>
    <p>
     Nuestro personal cuenta con certificaciones de las marcas para realizar las manteciones, reparaciones, etc.
     De esta manera aseguramos garantias al momento de realizar el trabajo en el vehiculo, tambien garantizamos 
     un trabajo de calidad con respecto a lo que necesite el vehiculo.
    </p>
</div>
<div style="margin-left:80px">
    <h1>Equipo Administrativo</h1>
    <ul>
        <li>Gerente: Elias Coñoman</li>
        <li>RRHH: Eduardo Salazar</li>
        <li>Contador: Victor Morales</li>
        <li>Atencion: Javiera Valdez</li>
    </ul>
   </div>
</div>
    
</body>
</html>