<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="shortcut icon" href="/iniciosesion/fotos/logo.jpg">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="/iniciosesion/css/EstilosTienda.css">
    <title>Tienda | Monos Gracientos</title>

	<style>
		ul {
			border: 1px solid #555;
		}

		li {
			text-align: center;
			border-bottom: 1px solid #000000;
		}

		li {
			display: inline;
		}

		li:last-child {
			border-bottom: none;
		}

		body {
			font-family: Arial, sans-serif;
			background-color: #424141;
		}

		h1 {
			text-align: center;
			margin-top: 50px;
			background-color: #ffffff26;
			color: #ffffff;

		}

		.menu {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin: 0px 0;
		}

		.menu-item {
			border: 2px solid #333;
			border-radius: 10px;
			box-shadow: 2px 2px 5px #888888;
			background-color: #fff;
			margin: 20px;
			width: 300px;
			height: 200px;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			transition: all 0.2s ease-in-out;
		}

		.menu-item:hover {
			transform: translateY(-10px);
			box-shadow: 4px 4px 10px #888888;
		}

		.menu-item a {
			text-decoration: none;
			color: #333;
			font-size: 20px;
			font-weight: bold;
			margin-top: 10px;
		}

		.menu-item img {
			width: 80px;
			height: 80px;
			margin-bottom: 10px;
		}

		video {
			width: 1200px;

		}
	</style>
</head>
<body>
    <div class="w3-sidebar w3-bar-block w3-black w3-xxlarge" style="width:70px">
		<a href="paginamenu.html" class="w3-bar-item w3-button"><i class="fa fa-home"></i></a>
		<a href="Marcasquetrabajamos.html" class="w3-bar-item w3-button"><i class="fa fa-car"></i></a>
		<a href="Contactanos.html" class="w3-bar-item w3-button"><i class="fa fa-envelope"></i></a>
	    <a href="Sobrenosotros.html" class="w3-bar-item w3-button"><i class="fa fa-globe"></i></a>
	    <a href="Tienda.html" class="w3-bar-item w3-button"><i class="fa fa-search"></i></a>
		<a href="Certificaciones.html" class="w3-bar-item w3-button"><i class="fa fa-file"></i></a>
	</div>

	<header class="header">
		<h1>Tienda</h1>

		<div class="container-icon">
			<svg
				xmlns="http://www.w3.org/2000/svg"
				fill="none"
				viewBox="0 0 24 24"
				stroke-width="1.5"
				stroke="currentColor"
				class="icon-cart"
			>
				<path
					stroke-linecap="round"
					stroke-linejoin="round"
					d="M15.75 10.5V6a3.75 3.75 0 10-7.5 0v4.5m11.356-1.993l1.263 12c.07.665-.45 1.243-1.119 1.243H4.25a1.125 1.125 0 01-1.12-1.243l1.264-12A1.125 1.125 0 015.513 7.5h12.974c.576 0 1.059.435 1.119 1.007zM8.625 10.5a.375.375 0 11-.75 0 .375.375 0 01.75 0zm7.5 0a.375.375 0 11-.75 0 .375.375 0 01.75 0z"
				/>
			</svg>
			<div class="count-products">
				<span id="contador-productos">0</span>
			</div>

			<div class="container-cart-products hidden-cart">
				<div class="cart-product">
					<div class="info-cart-product">
						<span class="cantidad-producto-carrito">1</span>
						<p class="titulo-producto-carrito">Zapatos Nike</p>
						<span class="precio-producto-carrito">$80</span>
					</div>
					<svg
						xmlns="http://www.w3.org/2000/svg"
						fill="none"
						viewBox="0 0 24 24"
						stroke-width="1.5"
						stroke="currentColor"
						class="icon-close"
					>
						<path
							stroke-linecap="round"
							stroke-linejoin="round"
							d="M6 18L18 6M6 6l12 12"
						/>
					</svg>
				</div>
				<div class="cart-total">
					<h3>Total:</h3>
					<span class="total-pagar">$200</span>
				</div>
			</div>
		</div>
	</header>
	<div class="container-items">
		<div class="item">
			<figure>
				<img
					src="https://storage.googleapis.com/blog-prod-files/uploads/sites/11/2020/11/amortiguador-de-coche.jpg"
					alt="producto"
				/>
			</figure>
			<div class="info-product">
				<h2>Amortiguador Ferrari Spider</h2>
				<p class="price">$500.000</p>
				<button>Añadir al carrito</button>
			</div>
		</div>
		<div class="item">
			<figure>
				<img
					src="https://s3.eu-central-1.amazonaws.com/v3-ncg.motory.com/vehicle-new/l-1605490970.1124-5fb1d91a1b748.webp"
					alt="producto"
				/>
			</figure>
			<div class="info-product">
				<h2>Motor Mercedes Benz GLE</h2>
				<p class="price">$5.000.000</p>
				<button>Añadir al carrito</button>
			</div>
		</div>
		<div class="item">
			<figure>
				<img
					src="https://biocartuning.cl/wp-content/uploads/2019/03/vw-golf-mk4-ag.jpg"
					alt="producto"
				/>
			</figure>
			<div class="info-product">
				<h2>Resortes Ag Kit</h2>
				<p class="price">$150.000</p>
				<button>Añadir al carrito</button>
			</div>
		</div>
		<div class="item">
			<figure>
				<img
					src="https://www.hpiracing.com/assets/images/cache/7128_7128_002pp_800_600.jpg"
					alt="producto"
				/>
			</figure>
			<div class="info-product">
				<h2>Body Kit RX7</h2>
				<p class="price">$450.000</p>
				<button>Añadir al carrito</button>
			</div>
		</div>
		<div class="item">
			<figure>
				<img
					src="https://img.freepik.com/fotos-premium/par-bujias-avtomobile-sobre-fondo-blanco-servicio-repuestos-automoviles_360917-769.jpg"
					alt="producto"
				/>
			</figure>
			<div class="info-product">
				<h2>Bujias Estandar</h2>
				<p class="price">$10.000</p>
				<button>Añadir al carrito</button>
			</div>
		</div>
	</div>

	<script src="/iniciosesion/js/Tienda.js"></script>
</body>
</html>